# Wifi2

app/: build.gradle
app/src/androidTest/java/dhbk/android/wifi2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_border_pink.xml  divider.xml  round_corner.xml
app/src/main/res/drawable-nodpi/: bg_button_cnect.xml  bg_button_discnect.xml  bg_view.xml
app/src/main/res/drawable-v21/: ic_call_black_24dp.xml  ic_face_black_24dp.xml  ic_keyboard_arrow_right.xml  ic_map_black_24dp.xml  ic_menu_slideshow.xml  ic_my_location.xml  ic_phone_24dp.xml  ic_sync_black.xml  ic_wifi_24dp.xml  ic_wifi_empty.xml  ic_wifi_map.xml  ic_wifi_white.xml  location_here_map.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_navigationdrawer.xml  custom_tab.xml  fragment_history.xml  fragment_history_child_mobile.xml  fragment_history_child_show_detail_wifi.xml  fragment_history_container.xml  fragment_history_with_osm_map.xml  fragment_main.xml  fragment_mobile.xml  fragment_show_mobile_detail.xml  fragment_show_mobile_state.xml  fragment_wifi.xml  fragment_wifi_child_scan.xml  fragment_wifi_input_pass.xml  nav_header_main.xml  row_history_wifi.xml  row_wifi.xml
app/src/main/res/layout-v21/: fragment_history.xml  fragment_history_child_show_detail_wifi.xml
app/src/main/res/layouts/contents/layout/: row_history_wifi.xml
app/src/main/res/layouts/fragments/layout/: fragment_main.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  wifi_menu.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/transition-v21/: changebounds_with_arcmotion.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+122 files in other folders)
