apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "dhbk.android.wifi2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/fragments/main',
                            'src/main/res/layouts/fragments/wifi',
                            'src/main/res/layouts/fragments/mobile',
                            'src/main/res/layouts/fragments/history',
                            'src/main/res/layouts/fragments/map',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/contents',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.osmdroid:osmdroid-android:5.2@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:percent:23.1.1'

//    add butter knife

}
