<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66FFFFFF"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="NETWORK"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/font_largerr"
                    android:textStyle="bold"/>
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:fitsSystemWindows="true"
        android:id="@+id/bg_scan_mobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="53dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Date"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_super_small"
            android:background="@color/pink"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/space_smaller"
            android:paddingRight="@dimen/space_smaller"
            android:text="CURRENT NETWORK"
            android:textSize="@dimen/font_larger"
            android:textStyle="bold"/>

        <!--network type-->
        <TextView
            android:id="@+id/network_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_super_small"
            android:background="@color/pink"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/space_smaller"
            android:paddingRight="@dimen/space_smaller"
            android:text="UNKNOWN"
            android:textSize="@dimen/font_larger"
            android:textStyle="bold"/>

        <!--speed-->
        <TextView
            android:id="@+id/network_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/space_smaller"
            android:paddingRight="@dimen/space_smaller"
            android:text="SPEED: UNKNOWN"
            android:textSize="@dimen/font_larger"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/scan_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_small"
            android:layout_marginTop="@dimen/space_small"
            android:background="@drawable/bg_button_border_pink"
            android:text="Scan now"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

