<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_scan_mobile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="@dimen/space_super_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:fontFamily="sans-serif-condensed"
            android:text="CURRENT NETWORK:  "
            android:textSize="@dimen/font_larger"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginBottom="@dimen/space_super_small"
            android:id="@+id/network_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:fontFamily="sans-serif-condensed"
            android:text="UNKNOW"
            android:textSize="@dimen/font_larger"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/network_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:fontFamily="sans-serif-condensed"
            android:text="SPEED"
            android:textSize="@dimen/font_larger"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/scan_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan now"/>
    </LinearLayout>
</FrameLayout>

